MONGO_URI=mongodb+srv://jd5531066_db_user:wVx3vHdxkKpHwQe8@clusterintegradora.qrcquyk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIntegradora
DATABASE_NAME=integradora
FLASK_ENV=development
SECRET_KEY=$2b$12$ji2306aDn60lQx3YynPxa.GaWafaP0a82iYlIdrtsWNsIIuVqmo8G
SESSION_COOKIE_NAME=session
GITEA_TOKEN_ADMIN=5bf79e7b09ffbe716d027b1129f4c72324652d1d


