MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=PortalUTA
FLASK_ENV=development
SECRET_KEY=$2b$12$ji2306aDn60lQx3YynPxa.GaWafaP0a82iYlIdrtsWNsIIuVqmo8G
SESSION_COOKIE_NAME=session
GITEA_TOKEN_ADMIN=f1d8d0767e2f4954464ea0de608b5fc47b2f01fc
